{
  "ConnectionStrings": {
    "CalculadoraKW": "Server=tcp:calculadorakw-sqlserver.database.windows.net,1433;Initial Catalog=CalculadoraKW;Persist Security Info=False;User ID=Calculadora;Password=$Arodaluclac;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
        "https://calculadorakw.web.app",
      "https://calculadorakwapi-duf4g8byf2fpg7f0.eastus-01.azurewebsites.net/",
      "http://localhost:4200"
    ]
  }
}
