# calculadora

./: .env  CalculadoraKW.Api.csproj  CalculadoraKW.Api.http  CalculadoraKW.Api.sln  Dockerfile  Dockerfile.frontend  Program.cs  README.md  appsettings.json  docker-compose.yml  dockerignore  nginx.conf
Controllers/: AparatosController.cs  UsoAparatosController.cs
Data/: AppDbContext.cs
Dtos/: AparatosDto.cs  UsoAparatosDto.cs
Dtos/Aparatos/: ActualizarAparatoDto.cs  CrearAparatoDto.cs
Dtos/UsoAparatos/: ActualizarUsoAparatoDto.cs  CrearUsoAparatoDto.cs
Models/: Aparatos.cs  UsoAparatos.cs
Profiles/: AparatosProfile.cs  UsoAparatosProfile.cs
Properties/: launchSettings.json
api/: appsettings.json
api/publish/: web.config
